<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Base_Systems/PauseResourceController.cs">
    <Files>
      <File FileName="Assets/Scripts/Base_Systems/Goal.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tutorial.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mechanics/BlackHole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MomentumTransferController.cs" Line="1" Column="1" />
      <File FileName="Assets/Game Jam Menu Template/Scripts/ButtonOnClick.cs" Line="40" Column="15" />
      <File FileName="Assets/Scripts/Base_Systems/PauseResourceController.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>