<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Tutorial.cs">
    <Files>
      <File FileName="Assets/Scripts/Base_Systems/Goal.cs" Line="16" Column="32" />
      <File FileName="Assets/Scripts/Tutorial.cs" Line="10" Column="2" />
      <File FileName="Assets/Scripts/Mechanics/BlackHole.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MomentumTransferController.cs" Line="37" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>